127.0.0.1 - - [26/Apr/2014:00:35:01 +0530] "POST /Post%20Error%20Based%20Injection/LoginServlet?actionVal=Register HTTP/1.1" 200 3016
127.0.0.1 - - [26/Apr/2014:00:42:07 +0530] "GET /Post%20Error%20Based%20Injection/Login.jsp?username=Manimaran&password=Manimaran&submit=Login HTTP/1.1" 200 3126
127.0.0.1 - - [26/Apr/2014:00:42:13 +0530] "POST /Post%20Error%20Based%20Injection/LoginServlet?actionVal=Login HTTP/1.1" 200 3250
127.0.0.1 - - [26/Apr/2014:11:12:50 +0530] "GET / HTTP/1.1" 200 2806
127.0.0.1 - - [26/Apr/2014:11:13:21 +0530] "GET /Post%20Error%20Based%20Injection?Click+Here=Click+Here HTTP/1.1" 302 -
127.0.0.1 - - [26/Apr/2014:11:13:21 +0530] "GET /Post%20Error%20Based%20Injection/?Click+Here=Click+Here HTTP/1.1" 200 3359
